Task1,2,3/MainWindow.xaml

<Window x:Class="Task1_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="EnteredPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>
        <TextBox x:Name="InfoTextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>
        <DatePicker x:Name="BirthDatePicker"  DisplayDateStart="01.01.1900" Grid.Row="4" Grid.Column="1" 
                    SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>

        <Label Content="Логин(не более 10 символов)" Grid.Row="0"/>
        <Label Content="Пароль(не более 10 символов)" Grid.Row="1"/>
        <Label Content="Подтвердите пароль" Grid.Row="2"/>
        <Label Content="О себе" Grid.Row="3"/>
        <Label x:Name="BirthLabel"  Content="Дата рождения" Grid.Row="4"/>

        <Button x:Name="RegistrationButton"  Content="Зарегистрироваться" Grid.Row="5" Grid.ColumnSpan="2" Click="RegistrationButton_Click"/>
    </Grid>
</Window>
